# SeleniumCucumberJava2025

./: README.md
cucumber-selenium-tests/: pom.xml
cucumber-selenium-tests/src/test/java/: TestRunner.java
cucumber-selenium-tests/src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  PreSignInPage.java
cucumber-selenium-tests/src/test/java/resources/features/: loginTest.feature
cucumber-selenium-tests/src/test/java/stepDefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java  PreSignInSteps.java
cucumber-selenium-tests/src/test/java/utils/: DriverManager.java
